<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Paket.VisualStudio" Publisher="Igal Tabachnik, Steffen Forkmann" Version="0.4" Language="en-US" />
    <DisplayName>Paket for Visual Studio</DisplayName>
    <Description xml:space="preserve" >Manage your Paket dependencies from Visual Studio!</Description>
    <License>LICENSE.txt</License>
    <ReleaseNotes>https://github.com/fsprojects/Paket.VisualStudio/blob/master/RELEASE_NOTES.md</ReleaseNotes>
    <Icon>logo.png</Icon>
    <PreviewImage>preview.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
