<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="VSDbgCmd.h" />
  <Extern href="VsDebugGuids.h"/>


  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidPackage">
    
    <Menus>
      <Menu guid="guidFlyoutMenu" id="FlyoutMenu" priority="0x0400" type="Menu">
        <!-- change the priority value to change the position of this menu -->
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_OTHER2" />
        <Strings>
          <ButtonText>Paket Dependencies Manager</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidFlyoutMenu" id="FlyoutMenuGroup" priority="0x0800">
        <Parent guid="guidFlyoutMenu" id="FlyoutMenu"/>
      </Group>
    </Groups>

    <Buttons>

      <Button guid="guidCommandSet" id="ConvertFromNuget" priority="0x0100" type="Button">
        <Parent guid="guidFlyoutMenu" id="FlyoutMenuGroup" />
        <Strings>
          <ButtonText>Convert from NuGet</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidCommandSet" id="UpdatePackage" priority="0x0100">
        <Icon guid="CheckUpdates.bmpGuid" id="CheckUpdates.bmpId" />
        <Strings>
          <CommandName>cmdidUpdate</CommandName>
          <ButtonText>Update Package</ButtonText>
          <MenuText>Update Package</MenuText>
          <ToolTipText>Update Package</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidCommandSet" id="CheckUpdates" priority="0x0100">
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        
        <Strings>
          <CommandName>cmdidCheckUpdates</CommandName>
          <ButtonText>Check for Updates</ButtonText>
          <MenuText>Check for Updates</MenuText>
          <ToolTipText>Check for Updates</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidCommandSet" id="Update" priority="0x0100">
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>

        <Strings>
          <CommandName>cmdidUpdate</CommandName>
          <ButtonText>Update</ButtonText>
          <MenuText>Update</MenuText>
          <ToolTipText>Update</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidCommandSet" id="Install" priority="0x0100">
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>

        <Strings>
          <CommandName>cmdidInstall</CommandName>
          <ButtonText>Install</ButtonText>
          <MenuText>Install</MenuText>
          <ToolTipText>Install</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidCommandSet" id="Restore" priority="0x0100">
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>

        <Strings>
          <CommandName>cmdidRestore</CommandName>
          <ButtonText>Restore</ButtonText>
          <MenuText>Restore</MenuText>
          <ToolTipText>Restore</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidCommandSet" id="RemovePackage" priority="0x0100">
        <Icon guid="Uninstall.bmpGuid" id="Uninstall.bmpId" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>

        <Strings>
          <CommandName>cmdidRemovePackage</CommandName>
          <ButtonText>Remove Package</ButtonText>
          <MenuText>Remove Package</MenuText>
          <ToolTipText>Remove Package</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidCommandSet" id="RemovePackageFromProject" priority="0x0100">
        <Icon guid="Uninstall.bmpGuid" id="Uninstall.bmpId" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>

        <Strings>
          <CommandName>cmdidRemovePackageFromProject</CommandName>
          <ButtonText>Remove Package</ButtonText>
          <MenuText>Remove Package</MenuText>
          <ToolTipText>Remove Package</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidCommandSet" id="Simplify" priority="0x0100">
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>

        <Strings>
          <CommandName>cmdidSimplify</CommandName>
          <ButtonText>Simplify</ButtonText>
          <MenuText>Simplify</MenuText>
          <ToolTipText>Simplify</ToolTipText>
        </Strings>
      </Button>        
    </Buttons>


    <Bitmaps>
      <!--    <Bitmap guid="CheckUpdates.bmpGuid" href="..\Button Bitmaps\CheckUpdates.bmp" usedList="CheckUpdates.bmpId" />-->
      <!--    <Bitmap guid="Uninstall.bmpGuid" href="..\Button Bitmaps\Uninstall.bmp" usedList="Uninstall.bmpId" />-->
    </Bitmaps>

  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidCommandSet" id="CheckUpdates" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJWIN_SCOPE" />
    </CommandPlacement>
    <CommandPlacement guid="guidCommandSet" id="Update" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJWIN_SCOPE" />
    </CommandPlacement>
    <CommandPlacement guid="guidCommandSet" id="Install" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJWIN_SCOPE" />
    </CommandPlacement>
    <CommandPlacement guid="guidCommandSet" id="Restore" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJWIN_SCOPE" />
    </CommandPlacement>
    <CommandPlacement guid="guidCommandSet" id="UpdatePackage" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJWIN_FILECONTENTS_SCOPE" />
    </CommandPlacement>
    <CommandPlacement guid="guidCommandSet" id="RemovePackage" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJWIN_FILECONTENTS_SCOPE" />
    </CommandPlacement>
    <CommandPlacement guid="guidCommandSet" id="RemovePackageFromProject" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJWIN_FILECONTENTS_SCOPE" />
    </CommandPlacement>
    <CommandPlacement guid="guidCommandSet" id="Simplify" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJWIN_SCOPE" />
    </CommandPlacement>
  </CommandPlacements>


  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidPackage" value="{2418556f-c184-4e6d-94cb-341be5c474ac}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidCommandSet" value="{9be58af9-d601-430c-b615-f279503109b2}">
      <IDSymbol name="UpdatePackage" value="0x0002" />
      <IDSymbol name="CheckUpdates" value="0x0006" />
      <IDSymbol name="Update" value="0x000A" />
      <IDSymbol name="RemovePackage" value="0x000B" />
      <IDSymbol name="Install" value="0x000C" />
      <IDSymbol name="Restore" value="0x000D" />
      <IDSymbol name="RemovePackageFromProject" value="0x000E" />
      <IDSymbol name="Simplify" value="0x000F" />
      <IDSymbol name="ConvertFromNuget" value="0x0010" />
    </GuidSymbol>

    <GuidSymbol name="guidFlyoutMenu" value="{306abd65-9842-4717-b8f2-11eac3d2fa82}">
      <IDSymbol name="FlyoutMenu" value="0x1020" />
      <IDSymbol name="FlyoutMenuGroup" value="0x1030" />
    </GuidSymbol>

    <GuidSymbol name="CheckUpdates.bmpGuid" value="{f37a669d-379f-4f49-a150-1452bda36719}">
      <IDSymbol name="CheckUpdates.bmpId" value="1" />
    </GuidSymbol>
    <GuidSymbol name="Uninstall.bmpGuid" value="{2f43a43b-9f7b-41e9-b0e7-f5810200f956}">
      <IDSymbol name="Uninstall.bmpId" value="1" />
    </GuidSymbol>
  </Symbols>

</CommandTable>